{
  "name": "personal-finance-track",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:backend": "node BACKEND/src/server.js",
    "start:frontend": "npm run dev --prefix FRONTEND/myapp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.19.0",
    "bcrypt": "^6.0.0",
    "chart.js": "^4.5.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.0",
    "node-cron": "^4.6.0",
    "react-chartjs-2": "^5.3.1",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.18.2",
    "redux": "^5.0.1",
    "socket.io": "^4.8.3"
  }
}